@media only screen and (max-width: 768px) {
/*MOBILE settings*/

body {
  background-color: #222222;
  color: white;
}


#bluebackground {
  background-color: #0064C2;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: #222222;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 6px solid #EBAB01;
}

.flex-item {
    width: auto;
    height: auto;
    margin: auto;
    color: white;
}

h2 {
  text-align: center;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #FECD08 !important;
}

.navbar-brand {
  padding-top: 5px !important;
}
/*.navbar-nav li a:hover{
  color: #1acbc9c !important;
}*/

.redfont {
  color: red;
}

}


@media only screen and (min-width: 769px) {
/*LAPTOP settings*/

body {
  background-color: #222222;
  color: white;
}


#bluebackground {
  background-color: #0064C2;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    background-color: #222222;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 6px solid #EBAB01;
}

.flex-item {
    width: auto;
    height: auto;
    margin: auto;
    color: white;
}

h2 {
  text-align: center;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #FECD08 !important;
}

.navbar-brand {
  padding-top: 5px !important;
}
/*.navbar-nav li a:hover{
  color: #1acbc9c !important;
}*/

.redfont {
  color: red;
}

}
