<!DOCTYPE html>
<html lang="en">
<head>

  <title>DriveSafe|Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <header>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href=""><img  src="images/drivesafe-logo.png"  height="35px"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="joinus.html">Join Us</a></li>
          </ul>
        </div>
      </div>
    </nav>


  </header>

  <div class="flex-container">
    <div class="flex-item">
      <h3>Texting + Driving = <span class="redfont"><b>Death</b></span></h3>
      <p>Texting and driving isn't multi-tasking,<br>it's driving blind</p>
    </div>
  </div>

  <div class="flex-container" id="bluebackground">
    <div class="flex-item"><img src="images/drivesafe-accidents.jpg" alt="" width="100%"></div>
  </div>

<div class="flex-container">
  <div class="flex-item">
    <h2>Take Action!</h2>
    <img src="images/drivesafe-safty.jpg" alt="" width="100%">
  </div>
</div>



  <footer>
    <p>&copy 2017, thepastrydojo Media</p>
  </footer>


</body>
</html>
