  <!DOCTYPE html>
  <html lang="en">
  <head>

    <title>DriveSafe|Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  </head>

  <body>

  <!-- Navbar -->

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="drivesafe-flexbox/index.html"><img id="navbar-logo" src="images/drivesafe-logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="facts.html">Facts</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="joinus.html">Join Us</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!-- First Container -->
  <div class="container-fluid bg-2">
    <h3>There are 3 types of distraction on the road:</h3>
    <p><b>Visual:</b> Taking your eyes off the road. <br><b>Manual:</b> Taking your hands off the wheel. <br><b>Mental:</b> Taking your mind off of driving.</p>
  </div>


  <!-- Second Container -->

  <div class="container-fluid bg-1 text-center">
    <h3 class="margin" id="yellowfont">Take Action Now!</h3>
    <a href="/Users/student/Desktop/drivesafe/drivesafe-bootstrap/index.html"><img src="images/drivesafe-safty.jpg" alt="safety sign" width="60%" height="60%"></a>
</div>

<div class="container-fluid bg-4">
  <footer>
    <p id="footerright">&copy 2017, thepastrydojo Media</p>
  </footer>
</div>

</body>
  </html>
